<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Chapters</title>
    <link rel="icon" href="images/logos/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="neon-background"></div>

    <header>
      <div id="logo">
        <a href="index.html"><img
          src="images/logos/new-chapters-transparen.png"
          alt="New Chapters Text Logo"
          id="logo-text"
        /></a>
        <img
          src="images/icons/mobile-lines.svg"
          onclick="handleNavToggle()"
          id="mobile-lines"
        />
      </div>
      <div id="navbar">
        <ul>
          <li class="neonText"><a href="index.html#designers">Designers</a></li>
          <li class="neonText"><a href="show.html">Show</a></li>
          <li class="neonText"><a href="credits.html">Credits</a></li>
        </ul>
      </div>
    </header>

    <div>
      <a
        href="https://www.youtube.com/channel/UCej-vl1iMvx7k9vxiZeQi6Q/live"
        target="_blank"
      >
        <h1 class="neonTextTitle2">CLICK HERE TO WATCH THE 2025 SHOW</h1>
      </a>
    </div>

    <footer>
      <h1>PAST SHOWS</h1>
      <ul>
          <li><a href='https://2024.mcappareltechnologies.com/' target="_blank">2024</a></li>
          <li><a href='https://2023.mcappareltechnologies.com/' target="_blank">2023</a></li>
          <li><a href='https://2022.mcappareltechnologies.com/' target="_blank">2022</a></li>
          <li><a href='https://2021.mcappareltechnologies.com/' target="_blank">2021</a></li>
          <li><a href='https://tempus.mcappareltechnologies.com/' target="_blank">2020</a></li>
          <li><a href='https://intothefray.mcappareltechnologies.com/' target="_blank">2019</a></li>
      </ul>
      <a href="https://minneapolis.edu/" target="_blank"><img src="images/logos/mc-logo-black.svg" alt="Minneapolis College Logo" id="school-logo"></a>
  </footer>
  </body>
</html>
