<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Chapters - Apparel Design 2025</title>
    <link rel="stylesheet" href="../styles.css" />
    <script src="../js/app.js"></script>
  </head>
  <body>
    <div class="neon-background"></div>
    <header>
      <div id="logo">
        <img
          src="../images/logos/new-chapters-transparen.png"
          alt="New Chapters Text Logo"
          id="logo-text"
          onclick="handleClick('../index.html')"
        />
        <img
          src="../images/icons/mobile-lines.svg"
          onclick="handleNavToggle()"
          id="mobile-lines"
        />
      </div>
      <div id="navbar">
        <ul>
          <li onclick="handleClick('../index.html#designers')">Designers</li>
          <li onclick="handleClick('../show.html')">Show</li>
          <li onclick="handleClick('../credits.html')">Credits</li>
        </ul>
      </div>
    </header>

    <div id="designer-page">
      <a href="savannah.html" class="next-pink">Next</a>
      <a href="javascript:window.history.back();"  class="back-pink">Back</a>
      <h1 id="name">Najmo Hassan</h1>
      <h2 id="collection-name">Indho Uroon</h2>
      <div id="collection-gallery">
        <div class="container">
          <img src="../images/garments/Najmo_Nomis1179 9x16.jpg" alt="" />
          <div class="overlay">
            <p class="description">
              The model strikes an elegant pose, standing with one leg slightly
              forward, showcasing the flowing train of her dress. Her body is
              turned slightly to the side, emphasizing the intricate details of
              the garment. With her head tilted and a confident expression, she
              exudes a sense of grace and poise, while the rich colors and
              patterns of her dress add vibrancy to the scene.
            </p>
          </div>
        </div>
        <div class="container">
          <img src="../images/garments/Najmo_Nomis1248_9x16.jpg" alt="" />
          <div class="overlay">
            <p class="description">
              A stunning model showcases a blend of traditional and modern
              fashion, adorned with intricate jewelry that highlights her
              elegance and grace.
            </p>
          </div>
        </div>
        <div class="container">
          <img src="../images/garments/Najmo_Nomis1186_9x16.jpg" alt="" />
          <div class="overlay">
            <p class="description">
              The model is captured from behind, showcasing the elegant
              silhouette of her dress. She stands with one hand placed on her
              hip, accentuating her curves, while her hair cascades down her
              back. The intricate detailing of the dress's train, adorned with
              ornate patterns, trails gracefully behind her. Her posture exudes
              confidence, creating a striking profile that highlights the beauty
              of the garment.
            </p>
          </div>
        </div>
      </div>
      <div id="flex-horizontal">
        <div id="headshot-container">
          <img
            src="../images/designers/Najmo_Hassan.jpg"
            alt="Najmo"
            id="designer-headshot"
          />
          <img
            src="../images/designers/designerlogos/najmo-logo.jpg"
            alt="Indho Uroon"
            id="designerlogo"
          />
        </div>
        <div id="flex-vertical">
          <div id="bio">
            <h2>Designer Bio</h2>
            <p>
              Najmo was born in Somalia, but she was raised in Kenya Nairobi,
              and she come from a vibrant community that inspires creativity in
              every corner. Her design style is an eclectic mix of contemporary
              aesthetics and traditional influences, characterized by bold
              colors and intricate patterns. Through her work, she tells stories
              that connect people to their roots while embracing modernity. Her
              passion for design began in her childhood, thanks to her mother,
              who owned a salon. She spent countless hours helping her, which
              ignited her love for aesthetics and the transformative power of
              beauty. She often found herself experimenting with colors and
              styles, creating art frames that reflected her imaginative spirit.
              These early experiences shaped her creative identity and instilled
              in herself love for fashion that goes beyond clothing; it’s about
              expression and empowerment. What sets me apart in the fashion
              world is my commitment to authenticity and storytelling. She
              believes every piece should carry a narrative, reflecting the
              wearer’s journey and identity. She embraces sustainable practices,
              focusing on ethical sourcing and production methods that honor
              both the environment and the artisans behind her creations. My
              approach is rooted in inclusivity, aiming to create designs that
              resonate with diverse audiences. Throughout her career, she had
              worked with bridals where her work has received enthusiastic
              acclaim. Her education in fashion design has provided her with a
              solid foundation, and she enjoyed collaborating with fellow
              artists, which has broadened her creative horizons. Notable
              milestones. At the heart of her work is a desire to connect with
              her audience on a personal level. She draws inspiration from
              everyday life, infusing her designs with elements that resonate
              with shared experiences. Her journey is about fostering a sense of
              community through creativity. She strives to create pieces that
              evoke nostalgia, sparking joy and confidence in those who wear
              them. Looking ahead, she is excited about the future of her
              artistry. She hopes to expand her brand to include more
              sustainable practices and explore new collaborations with
              like-minded creatives. She envisions a world where fashion serves
              as a bridge, connecting people across cultures and backgrounds.
              She aspiration is to continue evolving as an artist, inspiring
              others while creating designs that resonate deeply within the
              hearts of her client’s.
            </p>
          </div>
          <div id="statement">
            <h2>Collection Overview</h2>
            <p>
              "Indho Uroon" is a captivating collection that embodies the
              essence of cultural heritage blended with contemporary aesthetics.
              Each piece tells a story, showcasing intricate craftsmanship and
              vibrant colors that reflect the richness of tradition while
              appealing to modern sensibilities. The designs in "Indho Uroon"
              celebrate individuality and elegance, offering a range of garments
              that are both striking and versatile. With flowing silhouettes and
              detailed embellishments, this collection invites wearers to
              embrace their unique style and express their personality, making
              every moment a celebration of beauty and grace.
            </p>
          </div>
          <div id="contact-info">
            <!-- <a href="https://www.instagram.com/najuu_kunkaroon" target="_blank" class="instagram">@najuu_kunkaroon</a> -->
            <!-- <a href="https://www.tiktok.com/@najuu_kunkaroon" target="_blank" class="tiktok">@najuu_kunkaroon</a> -->
            <a
              href="mailto:najmohassan365@gmail.com"
              target="_blank"
              class="email"
              >najmohassan365@gmail.com</a
            >
          </div>
        </div>
      </div>
    </div>

    <footer>
      <h1>PAST SHOWS</h1>
      <ul>
        <li><a href="https://2024.mcappareltechnologies.com/">2024</a></li>
        <li><a href="https://2023.mcappareltechnologies.com/">2023</a></li>
        <li><a href="https://2022.mcappareltechnologies.com/">2022</a></li>
        <li><a href="https://2021.mcappareltechnologies.com/">2021</a></li>
        <li><a href="https://2020.mcappareltechnologies.com/">2020</a></li>
        <li><a href="https://2019.mcappareltechnologies.com/">2019</a></li>
      </ul>
      <a href="https://minneapolis.edu/" target="_blank"
        ><img
          src="../images/logos/mc-logo-black.svg"
          alt="Minneapolis College Logo"
          id="school-logo"
      /></a>
    </footer>
  </body>
</html>
